# jwt_authentication_manager

./: .gitignore  JWTAuthenticationManager.sln  README.md
JWTAuthenticationManager/: JWTAuthenticationManager.csproj  JWTAuthenticationManager.csproj.Backup (1).tmp  JWTAuthenticationManager.csproj.Backup.tmp  JwtAuthenticationManager.cs  JwtConfiguration.cs  JwtSettings.cs  SecurityAlgorithm.cs
JWTAuthenticationManager/Extensions/: JwtConfigurationExtensions.cs  SecurityAlgorithmExtensions.cs
JWTAuthenticationManager/Interfaces/: IJwtAuthenticationManager.cs
